<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navPerfil"
            android:checked="true"
            android:icon="@drawable/ic_menu_profile"
            android:title="@string/menuItemPerfil" />
        <item
            android:id="@+id/navIniciar"
            android:icon="@drawable/ic_menu_run"
            android:title="@string/menuItemIniciar" />
        <item
            android:id="@+id/navResultados"
            android:icon="@drawable/ic_menu_assessment"
            android:title="@string/menuItemResultados" />
    </group>

</menu>
